a pack of lies,‰R‚Ì‚©‚½‚Ü‚è
a pile of,`‚ÌR
a wide range of,L”ÍˆÍ‚È`
a world of difference,‰_“D‚Ì·
abandon,`‚ğÌ‚Ä‚é
ability,”\—Í
absorb,`‚ğ–²’†‚É‚³‚¹‚é
abstract,’ŠÛ“I‚È
abundant,‚ ‚è‚ ‚Ü‚é
accelerate,`‚É”Ô‚ğ‚©‚¯‚é
accented,‚È‚Ü‚è‚Ì‚ ‚é
accommodation,h”‘{İ
accompany,`‚É“¯s‚·‚é
accomplishment,’B¬
accordingly,‚µ‚½‚ª‚Á‚Ä
account for,`‚ğà–¾‚·‚é
achievement,’B¬
acknowledge,`‚ğ”F‚ß‚é
acquaintance,’ml
acquisition,K“¾
adapt to,`‚ÉŠµ‚ê‚é
adaptation,“K‰
add up to,‡Œv`‚É‚È‚é
administration,­Œ 
affectionate,ˆ¤î‚Ì‚±‚à‚Á‚½
afford A to B,A‚ÉB‚ğ—^‚¦‚é
affordable,w“ü‚µ‚â‚·‚¢
after all,‚¾‚Á‚Ä`‚¾‚©‚ç
alert,`‚É’ˆÓ‚ğŠ«‹N‚·‚é
all at once,“Ë‘R
all over,‘S‘Ì“I‚É
all the more,‚È‚¨‚³‚ç‚É
all the same,‚É‚à‚©‚©‚í‚ç‚¸
allow for,`‚ğl—¶‚É“ü‚ê‚é
aluminum,ƒAƒ‹ƒ~ƒjƒEƒ€
amaze,`‚ğ‚Ñ‚Á‚­‚è‚³‚¹‚é
amount,‘Šz
ample,\•ª‚È
amuse,`‚ğŠy‚µ‚Ü‚¹‚é
amusing,–ù‰õ‚È
ancient capital,ŒÃ“s
annoying,‚¤‚Á‚Æ‚¨‚µ‚¢
antibacterial,R‹Û«‚Ì
antibiotics,R¶•¨¿
anticipate,`‚ğ—\‘z‚·‚é
anything but,Œˆ‚µ‚Ä`‚Å‚È‚¢
apparent,–¾”’‚È
apparently,ÀÛ‚Í
appeal to,`‚É‘i‚¦‚é
appearance,ŠOŒ©
approaching,Ú‹ß‚µ‚Ä‚¢‚é
approximately,‚¾‚¢‚½‚¢
archaeologist,lŒÃŠwÒ
arrange,`‚ğ•À‚×‚é
arrest,`‚ğ‘ß•ß‚·‚é
artifact,lHˆâ•¨
artificial,lH‚Ì
as a token of,`‚Ì‹L”O‚Æ‚µ‚Ä
as for,`‚É‚Â‚¢‚Ä‚¢‚¦‚Î
as it were,‚¢‚í‚Î
as regards,`‚ÉŠÖ‚µ‚Ä‚Í
as to,`‚É‚Â‚¢‚Ä
aspect,‘¤–Ê
assign,`‚ğŠ„‚è“–‚Ä‚é
associate A with B,A‚ğB‚ÉŠÖŒW‚³‚¹‚é
assume,`‚Æ‰¼’è‚·‚é
assure,`‚ğ•ÛØ‚·‚é
astonishing,‹Á‚«‚Ì
at all costs,‚Ç‚ñ‚È‹]µ‚ğ•¥‚Á‚Ä‚à
at best,‚¹‚¢‚º‚¢
at home,–{‘‚Å
at intervals of,`‚ÌŠÔŠu‚ğ’u‚¢‚Ä
at large,‘S‘Ì‚Æ‚µ‚Ä
at once,‚·‚®‚É
at present,¡‚Ì‚Æ‚±‚ë
at the cost of,`‚ğ‹]µ‚É‚µ‚Ä
at the expense of,`‚ğ‹]µ‚É‚µ‚Ä
at the moment,‚¿‚å‚¤‚Ç¡
at the passing of,`‚ª‰ß‚¬‹‚Á‚½“_‚Å
at the point of,‚Ü‚³‚É`‚µ‚æ‚¤‚Æ‚µ‚Ä
at the sight of,`‚ğŒ©‚Ä
at worst,Åˆ«‚Ìê‡‚Å‚à
attempt,`‚ğ‚İ‚é
attendance,oÈ
attract,`‚ğä‚«‚Â‚¯‚é
auditory,’®Šo‚Ì
awaken,`‚Ì–Ú‚ğŠo‚Ü‚·
award,Ü
awfully,‚Ğ‚Ç‚­
bank robbery,‹âs‹­“
banknote,†•¼
base A on B,B‚ÉA‚ÌŠî‘b‚ğ’u‚­
be acquainted with,`‚Æ’m‚è‡‚¢‚Å‚ ‚é
be all ears,ˆêS‚É¨‚ğŒX‚¯‚Ä‚¢‚é
be as clear as day,‚«‚í‚ß‚Ä–¾”’‚Å‚ ‚é
be assured of,`‚ğŠmM‚µ‚Ä‚¢‚é
be at stake,Šë‚¤‚­‚È‚Á‚Ä‚¢‚é
be certain to do,ŠÔˆá‚¢‚È‚­`‚·‚é
be charged with,`‚Ìß‚Å”­‚³‚ê‚é
be composed of,`‚©‚ç¬‚é
be concerned with,`‚ÉŠÖS‚ª‚ ‚é
be consistent with,`‚Æˆê’v‚µ‚Ä‚¢‚é
be contrary to,`‚É”½‚µ‚Ä‚¢‚é
be convinced of,`‚ğŠmM‚µ‚Ä‚¢‚é
be correspondent with,`‚Æˆê’v‚·‚é
be cut out for,`‚ÉŒü‚¢‚Ä‚¢‚é
be deserving of,`‚É’l‚·‚é
be determined to do,`‚·‚é‚±‚Æ‚ğŒ˜‚­ŒˆS‚µ‚Ä‚¢‚é
be eager to do,‚µ‚«‚è‚É`‚µ‚½‚ª‚é
be engaged in,`‚É–v“ª‚µ‚Ä‚¢‚é
be free of,`‚ğ–Æœ‚³‚ê‚Ä
be in demand,ù—v‚ª‚ ‚é
be in hot water,‹ê‹«‚ÉŠ×‚Á‚Ä‚¢‚é
be indifferent to,`‚É–³ŠÖS‚Å‚ ‚é
be indispensable for,`‚É‚Æ‚Á‚ÄŒ‡‚­‚±‚Æ‚Ì‚Å‚«‚È‚¢
be involved in,`‚ÉQ‰Á‚·‚é
be keen on,`‚É”MS‚Å‚ ‚é
be liable to do,`‚µ‚ª‚¿‚Å‚ ‚é
be made public,Œö‚É‚È‚é
be obliged to do,`‚¹‚´‚é‚ğ“¾‚È‚¢
be occupied with,`‚Å–Z‚µ‚¢
be of no use,–ğ‚É—§‚½‚È‚¢
be peculiar to,`‚É“Á—L‚Å‚ ‚é
be positive of,`‚É©M‚ª‚ ‚é
be reluctant to do,`‚µ‚½‚­‚È‚¢
be restricted to,`‚ÉŒÀ‚ç‚ê‚Ä‚¢‚é
be subject to,`‚É‚©‚©‚è‚â‚·‚¢
be tempted to do,`‚µ‚½‚­‚È‚é
be to blame,Ó”C‚ª‚ ‚é
be too much for,`‚Ìè‚É‚Í•‰‚¦‚È‚¢
be well off,•é‚ç‚µŒü‚«‚ª—Ç‚¢
bead,ƒr[ƒY
become the heart of,`‚Ì’†S‚Æ‚È‚é
beforehand,‘O‚à‚Á‚Ä
behind closed doors,“à–§‚É
belongings,Š•i
benefit,`‚Ì‚½‚ß‚É‚È‚é
besides,‚»‚Ìã
bill,Š¨’è‘
blade,n
boastful,©–‚É–‚¿‚½
bonding,S‚Ì’Ê‚í‚¹‡‚¢
bravery,—EŠ¸‚³
briefly,’Z‚­
bring about,`‚ğˆø‚«‹N‚±‚·
bring out,`‚ğo”Å‚·‚é
Buddhism,•§‹³
budget,—\Z
burst out doing,“Ë‘R`‚µo‚·
bury,`‚ğ–„‚ß‚é
bury one's differences,ˆÓŒ©‚Ìˆá‚¢‚ğ’Iã‚°‚·‚é
but for,`‚ª‚È‚¯‚ê‚Î
by definition,“–‘R
by degrees,™X‚É
by instinct,–{”\“I‚É
by no means,Œˆ‚µ‚Ä`‚Å‚È‚¢
by virtue of,`‚Ì‚¨‚©‚°‚Å
by word of mouth,ŒûƒRƒ~‚Å
calculate,`‚ğŒvZ‚·‚é
call to,`‚É‹©‚Ô
can't make head or tail of,`‚ª‚³‚Á‚Ï‚è‚í‚©‚ç‚È‚¢
capability,”\—Í
cardboard box,ƒ_ƒ“ƒ{[ƒ‹” 
cash crop,Š·‹àì•¨
casual,‹ô‘R‚Ì
catch a glimpse of,`‚ğ‚¿‚ç‚Á‚ÆŒ©‚é
catch sight of,`‚ğŒ©‚Â‚¯‚é
celebrate,`‚ğj‚¤
center on,`‚ÉW’†‚·‚é
CFC,ƒtƒƒ“ƒKƒX
champagne,ƒVƒƒƒ“ƒyƒ“
characteristic,“Á—L‚Ì
check out,`‚ğØ‚èo‚·
checkup,ŒŸ¸
childhood,q‹Ÿ‘ã
civilian,ˆê”Êl
claim,å’£
classification,•ª—Ş
clear the air,‹^‚¢‚ğ°‚ç‚·
collapse,•ö‰ó‚·‚é
collide with,`‚ÆÕ“Ë‚·‚é
combine A with B,A‚ğB‚ÆŒ‹‡‚³‚¹‚é
come about,¶‚¶‚é
come across,`‚Éo‚­‚í‚·
come around,iŒ“ú‚ªj„‚Á‚Ä—ˆ‚é
come back to life,Šˆ‹C‚Ã‚­
come by,`‚ğè‚É“ü‚ê‚é
come to like,`‚ªD‚«‚É‚È‚é
come to nothing,–³‘Ê‚ÉI‚í‚é
come upon,`‚É‹ô‘Ro‰ï‚¤
comfort,‰õ“K‚³
commercial,¤‹Æ‚Ì
commercialized,¤•i‰»‚³‚ê‚½
commit to,`‚ğ¾–ñ‚·‚é
commonplace,“–‚½‚è‘O‚Ì‚à‚Ì
company,ŒğÛ
complicated,•¡G‚È
compliment,‚Ù‚ßŒ¾—t
component,¬•ª
comprehensive,•ïŠ‡“I‚È
compulsory education,‹`–±‹³ˆç
concentrate,W’†‚·‚é
concern,S”z
concerning,`‚ÉŠÖ‚µ‚Ä
concrete,‹ï‘Ì“I‚È
confidence,©M
confirm,`‚ğŠm”F‚·‚é
conflict,‘Î—§
conflict with,`‚ÆÕ“Ë‚·‚é
confront,`‚É’¼–Ê‚³‚¹‚é
confrontation,‘ÎŒˆ
consent,“¯ˆÓ
consequences for,`‚É‚Æ‚Á‚Ä‚Ì‰e‹¿
consider,`‚ğl‚¦‚é
considerable,‘Š“–‚È
considerably,‚¸‚¢‚Ô‚ñ
constraint,§–ñ
consult with,`‚Æ‹¦‹c‚·‚é
content,“à—e
continued,Œp‘±‚Ì
contrary to,`‚É”½‚µ‚Ä
contribute,`‚ğŠñ•t‚·‚é
contribute to,`‚ÉvŒ£‚·‚é
conventional,]—ˆ‚Ì
cooperative,‹¦—Í“I‚È
cope with,`‚É‘Îˆ‚·‚é
coral reef,ƒTƒ“ƒSÊ
council,•]‹c‰ï
count out,`‚ğœŠO‚·‚é
count on,`‚ğ—Š‚è‚É‚·‚é
count on A to do,A‚ª`‚·‚é‚Æ“–‚Ä‚É‚·‚é
courage,—E‹C
court case,‘i×
coyote,ƒRƒˆ[ƒe
cradle,‚ä‚è‚©‚²
critic,”á•]‰Æ
critical,”á”»“I‚È
curiosity,DŠïS
curious,’¿‚µ‚¢
currency,’Ê‰İ
currently,Œ»İ‚Í
curriculum,ŠwK‰Û’ö
cutting-edge,Åæ’[‚Ì
dawn,–é–¾‚¯
dead,Š®‘S‚É
deal in,`‚ğˆµ‚¤
deal with,`‚É‘Îˆ‚·‚é
decade,‚P‚O”NŠÔ
decent,‚©‚È‚è—§”h‚È
declaration,éŒ¾
declare,`‚ğéŒ¾‚·‚é
defeat,`‚ğ•‰‚©‚·
defend,`‚ğç‚é
define,`‚ğ’è‹`‚·‚é
definite,–¾Šm‚È
definitely,â‘Î‚É
delayed,’x‚ê‚½
delicate,_Œo¿‚È
demand,`‚ğ—v‹‚·‚é
demonstration,À‰‰
depend on,`‚É¶‰E‚³‚ê‚é
dependent,—Š‚Á‚Ä‚¢‚é
dependent on,`‚É—Š‚Á‚Ä‚¢‚é
deprive,`‚©‚ç’D‚¤
deprive A of B,A‚©‚çB‚ğ’D‚¤
descendant,q‘·
descent,‰ÆŒn
design,`‚ğŒv‰æ‚·‚é
desire,Šè–]
destroy,`‚ğ”j‰ó‚·‚é
detect,`‚ğŒ©”²‚­
devastate,`‚ğŠ®‘S‚É”j‰ó‚·‚é
devastation,”j‰ó‚ÌÕ
dialect,•ûŒ¾
die down,ã‚Ü‚é
die out,â–Å‚·‚é
diminish,¬‚³‚­‚È‚é
discharge,`‚ğ‰ğ•ú‚·‚é
discipline,’b˜B
dismiss,`‚ğÌ‚Ä‚é
disposal,ˆ•ª
dispose,`‚ğ”z’u‚·‚é
distinct,“Æ“Á‚È
distinction,ˆá‚¢
distinctive,“Æ“Á‚Ì
distinguish A from B,A‚ğB‚Æ‹æ•Ê‚·‚é
disturb,`‚É–À˜f‚ğ‚©‚¯‚é
diversity,‘½—l«
divide A into B,A‚ğB‚É•ª‚¯‚é
do away with,`‚ğ”p~‚·‚é
do the trick,‚¤‚Ü‚­‚¢‚­
do without,`‚È‚µ‚ÅÏ‚Ü‚·
dominant,x”z“I‚È
dominate,`‚ğx”z‚·‚é
dose,•—p—Ê
draw up,`‚ğì¬‚·‚é
drop in at,`‚É‚¿‚å‚Á‚Æ—§‚¿Šñ‚é
dynamic,Šˆ“®“I‚È
echo,`‚ğ‚Ü‚Ë‚é
effective,Œø‰Ê“I‚È
effectively,–Àã
either of,`‚Ì‚Ç‚¿‚ç‚Å‚à
eliminate,`‚ğœ‹‚·‚é
emerge,oŒ»‚·‚é
emergency treatment,‰‹}ˆ’u
emotional problem,î–â‘è
emphasize,`‚ğ‹­’²‚·‚é
encounter,`‚Éo‚­‚í‚·
endangered,â–Å‚ÌŠë‹@‚É‚ ‚é
endure,`‚ğ‰ä–‚·‚é
enforce,`‚ğ{s‚·‚é
enlarge,`‚ğŠg‘å‚·‚é
enormous,‹‘å‚È
entrepreneur,‹N‹Æ‰Æ
equal,“™‚µ‚¢
erase,`‚ğÁ‚µ‹‚é
eruption,•¬‰Î
establish,`‚ğİ—§‚·‚é
establishment,İ—§
estimate,`‚ğ•]‰¿‚·‚é
evaluation,•]‰¿
even though,‚½‚Æ‚¦`‚Å‚à
evolution,i‰»
evolve,i‰»‚·‚é
examine,`‚ğf@‚·‚é
exception,—áŠO
execution,ˆŒY
exercise,`‚ğsg‚·‚é
existence,‘¶İ
experiment,ÀŒ±
exploration,’TŒŸ
explore,`‚ğ’TŒŸ‚·‚é
explosion,”š”­
export,`‚ğ—Ao‚·‚é
extend,`‚ğ‰„‚Î‚·
external,ŠO•”‚Ì
extreme,‹É’[‚È
extremely,‹É’[‚É
fabric,\‘¢
face the consequences of,`‚ÌÓ”C‚ğæ‚é
fail,¸”s‚·‚é
fair,Œö•½‚È
fall back on,`‚ğÅŒã‚É—Š‚é
fall on,i‹x“ú‚È‚Ç‚ªj`‚É‚ ‚½‚é
familiar,e‚µ‚¢
famine,‹Qé[
fancy,‚‹‰‚È
fatal,–½æ‚è‚Ì
favor,DˆÓ
feature,“Á’¥
flood A with B,A‚ğB‚Å‚ ‚Ó‚ê‚³‚¹‚é
for a while,‚µ‚Î‚ç‚­‚ÌŠÔ
for all,`‚ª‚ ‚é‚É‚à‚©‚©‚í‚ç‚¸
for good,‰i‹v‚É
for its own sake,‚»‚ê©‘Ì‚ª–Ú“I‚Å
for quite a while,‚©‚È‚è’·‚¢ŠÔ
for short,—ª‚µ‚Ä
for the first time in c years,c”N‚Ô‚è‚É
forecast,—\•ñ
form,`‚ğŒ‹¬‚·‚é
frequent,•p”É‚É‹N‚±‚é
frequently,•p”É‚É
from time to time,X
frustrate,`‚ğ¸–]‚³‚¹‚é
function,‹@”\‚·‚é
fund,`‚É‘‹à’ñ‹Ÿ‚·‚é
fundamental,ª–{“I‚È
furious,“{‚è‹¶‚Á‚½
furthermore,‚³‚ç‚É
generate,`‚ğ”­¶‚³‚¹‚é
generation,¢‘ã
generosity,Š°‘å‚³
geography,’n—
get along well,‚¤‚Ü‚ª‡‚¤
get down to business,–{˜‚ğ“ü‚ê‚é
get in c's way,c‚Ì×–‚‚ğ‚·‚é
get through,`‚ğI‚¦‚é
give A a raise,A‚Ì‹‹—¿‚ğã‚°‚é
give in to,`‚É~Q‚·‚é
give off,`‚ğ”­‚·‚é
give rise to,`‚ğ‹N‚±‚·
give way,•ö‚ê‚é
given that,`‚Æ‚¢‚¤‚±‚Æ‚ğl—¶‚·‚é‚Æ
glance,ƒ`ƒ‰ƒb‚ÆŒ©‚é
go along,i‚ñ‚Ås‚­
go along with,`‚É“¯ˆÓ‚·‚é
go into,`‚ğà–¾‚·‚é
go off,–Â‚èo‚·
go on doing,`‚µ‘±‚¯‚é
go out of one's way to do,‚í‚´‚í‚´è‚ğs‚­‚µ‚Ä`‚·‚é
go over,`‚ğÚ‚µ‚­’²‚×‚é
go through with,`‚ğ¬‚µ‹‚°‚é
go with,`‚É—‡‚¤
grab,`‚ğ•ß‚Ü‚¦‚é
gracefully,ã•i‚É
grind,`‚ğ•²‚É‚·‚é
groom,V˜Y
gross domestic product,‘“à‘¶Y
guardian angel,çŒì“Vg
habitual,KŠµ“I‚È
hang on to,`‚É‚µ‚ª‚İ‚Â‚­
hang up,“d˜b‚ğØ‚é
have a tendency to do,`‚·‚éŒXŒü‚ª‚ ‚é
have nothing to do with,`‚ÆŠÖŒW‚ª‚È‚¢
head for,`‚ÉŒü‚©‚¤
health coverage,Œ’N•ÛŒ¯
health expectancy,Œ’N—]–½
height,â’¸
herd,ŒQ‚ê
heritage,ˆâY
hesitate,‚½‚ß‚ç‚¤
historical,—ğj‚Ì
hit,`‚ğÔ‚Å‚Í‚Ë‚é
hit on,`‚ğ‚Ó‚Æv‚¢‚Â‚­
hold one's temper,“{‚è‚ğ—}‚¦‚é
hold out,‚¿‚±‚½‚¦‚é
hold the line,“d˜b‚ğØ‚ç‚¸‚É‘Ò‚Â
honor,–¼—_
hopefully,‚¤‚Ü‚­‚¢‚¯‚Î
horror,‹°•|
hospitality,Ú‘Ò
hostile to,`‚É“K‚³‚È‚¢
huge,‹‘å‚È
hurt,’É‚Ş
I don't suppose,`‚Æ‚¢‚¤‚Ì‚Í–³—‚Å‚µ‚å‚¤‚Ë
identify,`‚ª‰½‚Å‚ ‚é‚©‚í‚©‚é
identity,“Æ©«
idle away,`‚ğ‘Ó‚¯‚Ä‰ß‚²‚·
ignorance,–³’m
ignore,`‚ğ–³‹‚·‚é
imitate,`‚ğ‚Ü‚Ë‚é
immediately,‚·‚®‚É
immigrate,ˆÚZ‚·‚é
imperial,’é‘‚Ì
implement,`‚ğÀs‚·‚é
improvement,‰ü‘P
in a sense,‚ ‚éˆÓ–¡‚Å‚Í
in accordance with,`‚É]‚Á‚Ä
in case of,`‚É”õ‚¦‚Ä
in contrast,‚»‚ê‚É‘Î‚µ‚Ä
in contrast to,`‚Æ”ä‚×‚Ä
in effect,–Àã
in favor of,`‚Ì•û‚ğ‘I‚ñ‚Å
in fear,‹°‚ê‚Ä
in full,‘S•”
in honor of,`‚ÉŒhˆÓ‚ğ•\‚µ‚Ä
in light of,`‚©‚çŒ©‚Ä
in line,ˆê—ñ‚É
in order of,`‚Ì‡‚Å
in particular,‚Æ‚è‚í‚¯
in principle,Œ´‘¥‚Æ‚µ‚Ä
in private,”ñŒö®‚É
in relation to,`‚ÉŠÖ‚µ‚Ä
in shape,Œ’N‚Å
in short,è’Z‚ÉŒ¾‚¦‚Î
in terms of,`‚Æ‚¢‚¤ŠÏ“_‚©‚çŒ©‚Ä
in the expectation of,`‚ğ—\Šú‚µ‚Ä
in the face of,`‚É’¼–Ê‚µ‚Ä
in the first place,‚»‚à‚»‚à
in the foreseeable future,‹ß‚¢«—ˆ‚É
in the meantime,‚»‚ÌŠÔ‚É
in the way of,`‚Ì×–‚‚É‚È‚Á‚Ä
inclination,ˆÓŒü
include,`‚ğŠÜ‚Ş
incorporate A into B,B‚ÉA‚ğ‘g‚İ“ü‚ê‚é
indeed,À‚É
indicate,`‚ğ‚»‚ê‚Æ‚È‚­’m‚ç‚¹‚é
indirectly,ŠÔÚ“I‚É
individual,ŒÂl
ineffective,Œø‰Ê‚Ì‚È‚¢
inevitable,”ğ‚¯‚ç‚ê‚È‚¢
influence,`‚É‰e‹¿‚ğ—^‚¦‚é
initial,Å‰‚Ì
innovative,ŠvV“I‚È
insecure,©M‚ª‚È‚¢
insensitive,“İŠ´‚È
insight,Œ©¯
insist,Œ¾‚¢’£‚é
insist on,`‚ğå’£‚·‚é
inspector,’²¸ˆõ
inspire,`‚ğŠ´Œƒ‚³‚¹‚é
instantly,‘¦À‚É
instead,‘ã‚í‚è‚É
instinct,–{”\
institute,Œ¤‹†Š
insurance,•ÛŒ¯
intend to do,`‚·‚é‚Â‚à‚è‚Å‚ ‚é
intention,ˆÓ}
interpret,`‚ğ’Ê–ó‚·‚é
intersection,Œğ·“_
interval,ŠÔŠu
intimate,e–§‚È
invader,N“üÒ
investigate,`‚ğ’²¸‚·‚é
involve,`‚ğŠÜ‚Ş
involved,ŠÖŒW‚µ‚Ä‚¢‚é
ironically,”ç“÷‚É‚à
irrelevant to,`‚Æ–³ŠÖŒW‚Å
it appears that,`‚ç‚µ‚¢
Ivory Coast,ƒR[ƒgƒWƒ{ƒ[ƒ‹
keen,”MS‚È
keep a diary,“ú‹L‚ğ‚Â‚¯‚é
keep company with,`‚ÆŒğÛ‚·‚é
keep off,`‚ğ”ğ‚¯‚é
keep on,˜b‚µ‘±‚¯‚é
keep one's head,—âÃ‚Å‚ ‚é
keep pace with,`‚É’x‚ê‚È‚¢‚Åi‚Ş
keep things in proportion,•¨–‚ğ—âÃ‚Él‚¦‚é
kick the bucket,‚­‚½‚Î‚é
knowledge,’m¯
laboratory,ÀŒ±º
lack,Œ‡–R
landfill,–„—§’n
landscape,•—Œi
largely,å‚Æ‚µ‚Ä
lasting,‰i‘±‚·‚é
latest,ÅV‚Ì
launch,ŠJn
lay aside,`‚ğ˜e‚Ö’u‚­
lay the foundations for,`‚ÌŠî‘b‚ğ’z‚­
lean against,`‚É‚à‚½‚ê‚©‚©‚é
lease,’À‘İØŒ_–ñ
leave in the dark,`‚ğ‚ ‚¢‚Ü‚¢‚É‚µ‚Ä‚¨‚­
leave out,`‚ğÈ‚­
let go of,`‚ğè‚©‚ç•ú‚·
lie in,`‚Éİ‚é
limitless,–³§ŒÀ‚Ì
linguist,Œ¾ŒêŠwÒ
linguistic,Œ¾ŒêŠwã‚Ì
linguistically,Œ¾ŒêŠw“I‚É
liquid,‰t‘Ì
live up to,`‚É‰‚¦‚é
locally,’nŒ³‚Å
look about,`‚Ì‚ ‚½‚è‚ğŒ©‰ñ‚·
look out for,`‚É—pS‚·‚é
look up,`‚ği«‘‚Åj’²‚×‚é
lose sight of,`‚ğŒ©¸‚¤
lower,`‚ğ‰º‚°‚é
lung,”x
make a distinction,‹æ•Ê‚ğ‚Â‚¯‚é
make a point of doing,•K‚¸`‚·‚é‚±‚Æ‚É‚µ‚Ä‚¢‚é
make allowance for,`‚ğl—¶‚É“ü‚ê‚é
make for,`‚É–ğ—§‚Â
make good,¬Œ÷‚·‚é
make little of,`‚ğŒy‹‚·‚é
make much of,`‚ğ‘å‚°‚³‚Éˆµ‚¤
make progress,i•à‚·‚é
make reference to,`‚ÉŒ¾‹y‚·‚é
make the most of,`‚ğÅ‘åŒÀ‚ÉŠˆ—p‚·‚é
make-up,«¿
make-up exam,’ÇŒ±
manufacture,`‚ğ»‘¢‚·‚é
mass,W’c‚Ì
mass production,‘å—Ê¶Y
mate,‚Â‚ª‚¢‚Ì‘Šè
matter of life and death,¶‚«‚é‚©€‚Ê‚©‚Ì‘å–â‘è
Maya,ƒ}ƒ„‘°
Mayan,ƒ}ƒ„‘°‚Ì
mean to do,`‚·‚é‚Â‚à‚è‚Å‚ ‚é
meanwhile,“¯‚É
measure,è’i
melt,—n‚¯‚é
merely,’P‚É
might as well do,`‚·‚é•û‚ª‚¢‚¢
missionary,é‹³t
mixture,¬‡
mobile,“®‚«‰ñ‚ê‚é
model,Œ´Œ^
moderate,‰¸‚â‚©‚È
modify,`‚ğ•ÏX‚·‚é
moreover,‰Á‚¦‚Ä
multicultural,‘½í•¶‰»‚Ì
negative,Á‹É“I‚È
negotiate,ŒğÂ‚·‚é
neutral,’†—§‚Ì
next to,‚Ù‚Æ‚ñ‚Ç`
no doubt,Šm‚©‚É
nod,`‚ğ‚¤‚È‚¸‚¢‚Ä¦‚·
nonexistent,‘¶İ‚µ‚È‚¢
norm,‹K”Í
not so much as do,`‚³‚¦‚µ‚È‚¢
notable,’–Ú‚·‚×‚«
note,‰¹•„
notice,`‚É‹C‚Ã‚­
nurture,`‚ğˆç‚Ä‚é
objective,‹qŠÏ“I‚È
oblige,`‚É‹`–±‚Ã‚¯‚é
obstacle,áŠQ
occasion,‹@‰ï
occasional,X‚Ì
occasionally,X
occur to,`‚ÌS‚É•‚‚©‚Ô
of one's own accord,©”­“I‚É
off,o”­‚µ‚Ä
offend,`‚ğ“{‚ç‚¹‚é
offender,ˆá”½Ò
on a charge of,`‚Ìß‚Å
on account of,`‚Ì——R‚Å
on behalf of,`‚ğ‘ã•\‚µ‚Ä
on demand,—v‹‚Ì‚ ‚èŸ‘æ
on duty,‹Î–±’†‚Å
on patrol,„‰ñ’†‚Å
on purpose,‚í‚´‚Æ
on the other hand,‚à‚¤ˆê•û‚Å
on the spot,‚»‚Ìê‚Å
on the whole,ŠT‚µ‚Ä
once,`‚·‚é‚â‚¢‚È‚â
once and for all,ˆê“xŒÀ‚è
operate,`‚ğ‘€ì‚·‚é
operation,–‹Æ
oppose,`‚É”½‘Î‚·‚é
opposite,”½‘Î‚Ì
or so,`‚©‚»‚Ì‚­‚ç‚¢
orbit,‹O“¹
orderly,®‘R‚Æ‚µ‚½
otherwise,‚³‚à‚È‚¯‚ê‚Î
out of the way,×–‚‚É‚È‚ç‚È‚¢Š‚É
outcome,Œ‹‰Ê
outdate,`‚ğ‘ã’x‚ê‚É‚·‚é
outline,`‚Ì—v“_‚ğq‚×‚é
overtake,`‚ğ’Ç‚¢”²‚­
overwhelm,`‚ğˆ³“|‚·‚é
owe A to B,A‚ÍB‚Ì‚¨‚©‚°‚Å‚ ‚é
owing to,`‚Ì‚¨‚©‚°‚Å
parental guidance,e‚Ìw“±
participant,Q‰ÁÒ
particle,”÷—±q
pass away,‰ß‚¬‹‚é
pass down,`‚ğ‰º‚Ì¢‘ã‚É“n‚·
pass over,`‚ğ–³‹‚·‚é
passive,ó“®“I‚È
pay off,‚¤‚Ü‚­‚¢‚­
perform,`‚ğã‰‰‚·‚é
permission,‹–‰Â
permit,‹–‚·
permit A to do,A‚ª`‚·‚é‚±‚Æ‚ğ‹–‚·
persuade,`‚ğà“¾‚·‚é
phenomenon,Œ»Û
pheromone,ƒtƒFƒƒ‚ƒ“
place,`‚ğ’u‚­
plan on doing,`‚·‚é‚Â‚à‚è‚Å‚ ‚é
play a leading role,d—v‚È–ğŠ„‚ğ‰Ê‚½‚·
playing cards,ƒgƒ‰ƒ“ƒv
pleasurable,Šy‚µ‚¢
poetry,‰Ì
political,­¡‚Ì
pollutant,‰˜õ•¨¿
population,Z–¯
portion,`‚ğ•ª”z‚·‚é
positively,‚«‚Á‚Ï‚è‚Æ
possess,`‚ğŠ—L‚·‚é
potential impact on,`‚Ö‚Ìöİ“I‰e‹¿—Í
pour,`‚ğ’‚®
practical,À—p“I‚È
prediction,—\Œ¾
preview,`‚Ì‰‰‚ğŒ©‚é
previous,ˆÈ‘O‚Ì
primary,å—v‚È
primitive,Œ´n‚Ì
principle,Œ´—
probably,‚½‚Ô‚ñ
produce,`‚ğ¶Y‚·‚é
proper,“KØ‚È
properly,“KØ‚É
property,àY
prove to be,`‚¾‚Æ”»–¾‚·‚é
psychologist,S—ŠwÒ
publish,`‚ğo”Å‚·‚é
pull,‰e‹¿
pull on,`‚ğ’…‚é
pull up,iæ‚è•¨‚ªj~‚Ü‚é
pull up,`‚ğˆø‚«”²‚­
punish,`‚É”±‚ğ—^‚¦‚é
purchase,`‚ğw“ü‚·‚é
push over,`‚ğ‰Ÿ‚µ“|‚·
put aside,`‚ğ’~‚¦‚é
put out new products,V»•i‚ğ¶‚İo‚·
put out of one's mind,`‚ğl‚¦‚È‚¢‚æ‚¤‚É‚·‚é
put up with,`‚É‘Ï‚¦‚é
puzzle,`‚ğ¢‚ç‚¹‚é
quantity,—Ê
raise money for,`‚Ì‚½‚ß‚ÌŠñ•t‹à‚ğW‚ß‚é
rapid,‹}‘¬‚È
reactivate,`‚ğÄŠˆ«‰»‚·‚é
rear,Œã•”
recall,`‚ğv‚¢o‚·
recipient,óæl
recognition,”F¯
record,‹L˜^
refer back to,`‚ğÄ“xQÆ‚·‚é
refer to,`‚ğw‚·
refrain,·‚µT‚¦‚é
regain,`‚ğæ‚è–ß‚·
regard A as B,A‚ğB‚Æ‚İ‚È‚·
regarding,`‚É‚Â‚¢‚Ä
regardless of,`‚É‚Í‚¨‚©‚Ü‚¢‚È‚µ‚É
reinforce,`‚ğ•â‹­‚·‚é
reinvention,Ä”­–¾
relative to,`‚Æ”äŠr‚µ‚Ä
reliable,M—Š‚Å‚«‚é
religion,@‹³
representation,•\Œ»
resemble,`‚É—‚Ä‚¢‚é
resent,`‚É•®ŠS‚·‚é
reserved,T‚Ü‚µ‚¢
resist,`‚ğ‚±‚ç‚¦‚é
resist doing,`‚·‚é‚Ì‚ğ‰ä–‚·‚é
resolve,`‚ğ‰ğŒˆ‚·‚é
restore,`‚ğ‰ñ•œ‚·‚é
restriction,§ŒÀ
result in,`‚Æ‚¢‚¤Œ‹‰Ê‚É‚È‚é
resume,`‚ğÄ‚Ñn‚ß‚é
reverse,`‚ğ‹t‚É‚·‚é
reverse the order,‡˜‚ğ“ü‚ê‘Ö‚¦‚é
revise,`‚ğC³‚·‚é
ring a bell,ƒsƒ“‚Æ‚­‚é
rotate,‰ñ“]‚·‚é
route,“¹‹Ø
routine,“ú‰Û
row,`‚ğ‘†‚®
rude,–³—ç‚È
rule,`‚ğ“¡‚·‚é
run,`‚ğŒfÚ‚·‚é
run across,`‚ğ‹ô‘RŒ©‚Â‚¯‚é
run away,“¦‚°‚é
run off,“¦‚°‚é
run on,˜b‚µ‘±‚¯‚é
run over,`‚ğÔ‚Å‚Ğ‚­
rural,“cÉ‚Ì
sacred,_¹‚È
sacrifice,‹]µ
safe and sound,–³–‚É
satisfactory,\•ª‚È
save face,–Ê–Ú‚ğ•Û‚Â
save the day,Šë‹@‚ğ‹~‚¤
scarce,–R‚µ‚¢
screen door,–ÔŒË
see eye to eye with,`‚ÆˆÓŒ©‚ª‡‚¤
see that,`‚Æ‚¢‚¤‚±‚Æ‚ª‚í‚©‚é
seek out,`‚ğ’T‚µo‚·
segment,‹æ•ª
semester,ŠwŠú
separate,•ÊX‚Ì
serve,iH–j‚ğo‚·
set about doing,`‚µn‚ß‚é
set free,`‚ğ©—R‚É‚·‚é
set out to do,`‚µ‚æ‚¤‚Æ‚·‚é
set up,`‚ğİ—§‚·‚é
setting,İ’è
settle in,—‚¿’…‚­
sharply,Œµ‚µ‚­
shed light on,`‚ğ–¾‚ç‚©‚É‚·‚é
shrinking,k‚ñ‚Å‚¢‚é
signature,–¼
significant,d‘å‚È
significantly,’˜‚µ‚­
sniff,`‚Ì‚É‚¨‚¢‚ğ‚©‚®
soak,`‚ğZ‚·
socialize,`‚ğĞ‰ï¶Šˆ‚É“K‰‚³‚¹‚é
solely,‚à‚Á‚Ï‚ç
solo,’P“Æ‚Ì
solve,`‚ğ‰ğŒˆ‚·‚é
sorrow,”ß‚µ‚İ
sorrowful,”ß‚µ‚°‚È
space exploration,‰F’ˆ’T¸
specialize in,`‚ğêU‚·‚é
specific,–¾Šm‚È
spoil,`‚ğ‘ä–³‚µ‚É‚·‚é
spouse,”z‹ôÒ
spread,`‚ğL‚ß‚é
stain,‚µ‚İ
stale,ŒÃ‚­‚³‚¢
stall,’Â—ñ‘ä
stand by,`‚Ì–¡•û‚ğ‚·‚é
stand for,`‚ğ•\‚·
starch,‚Å‚ñ‚Õ‚ñ
start up,Šˆ“®‚µ‚¾‚·
state of emergency,”ñí–‘Ô
statue,‘œ
stay ahead of,`‚Ìæ‚ğs‚­
steady,’…À‚È
steady increase,’…À‚È‘‰Á
stick,`‚ğ“Ë‚«h‚·
stimulate,`‚ğhŒƒ‚·‚é
store,`‚ğ’™‘ ‚·‚é
story,ŠK
strengthen,`‚ğ‹­‰»‚·‚é
striking,Û—§‚Á‚½
stuck,stick ‚Ì‰ß‹Œ`
stupid,‚Î‚©‚È
subjectively,åŠÏ“I‚É
sub-Saharan,ƒTƒnƒ‰ˆÈ“ì‚Ì
substitute,‘ã‘Ö•i
succeed to,`‚ÌŒã‚ğŒp‚®
sufficient,\•ª‚È
suggest,`‚ğ’ñˆÄ‚·‚é
sum up,`‚ğ—v–ñ‚·‚é
sunbathe,“úŒõ—‚ğ‚·‚é
suppose,`‚Æ‰¼’è‚µ‚æ‚¤
suppress,`‚ğ—}ˆ³‚·‚é
surface,•\–Ê
suspend,`‚ğ’İ‚é‚·
suspend from school,`‚ğ’âŠw‚É‚·‚é
suspicion,‹^‚¢
sustainable,‘±‰Â”\‚È
sweep up,`‚ğ‘|‚«W‚ß‚é
swift,v‘¬‚È
take for granted,`‚ğ“–‘R‚Ì‚±‚Æ‚Æl‚¦‚é
take advantage of,`‚ÉŠÃ‚¦‚é
take after,`‚É—‚Ä‚¢‚é
take back,`‚ğ“P‰ñ‚·‚é
take charge of,`‚ğ’S“–‚·‚é
take in,`‚ğó‚¯“ü‚ê‚é
take into account,`‚ğl—¶‚É“ü‚ê‚é
take into consideration,`‚ğl—¶‚É“ü‚ê‚é
take notice of,`‚É’–Ú‚·‚é
take on,`‚ğˆø‚«ó‚¯‚é
take over,`‚ğæ‚Áæ‚é
take sides with,`‚Ì–¡•û‚ğ‚·‚é
take the precaution of doing,—pS‚Ì‚½‚ß`‚·‚é
take to,`‚ğD‚«‚É‚È‚é
take up,`‚É]–‚·‚é
talk A out of B,A‚ğà“¾‚µ‚ÄB‚ğ‚â‚ß‚³‚¹‚é
tease,`‚ğ‚©‚ç‚©‚¤
tenfold,10”{‚É
tense,‹Ù’£‚µ‚½
terminal,I––‚Ì
the Antarctic,“ì‹É’n•û
the host society,ŠJÃ’n
the pros and cons of,`‚Ì‘P‚µˆ«‚µ
there is no use doing,`‚µ‚Ä‚à–³‘Ê‚Å‚ ‚é
think twice about doing,`‚·‚×‚«‚©‚æ‚­l‚¦‚é
threat,‹ºˆĞ
threatened,â–Å‚ÌŠë‹@‚É‚³‚ç‚³‚ê‚½
threatening,Šë‚È‚Á‚©‚µ‚­Š´‚¶‚é‚æ‚¤‚È
tidy away,`‚ğ•Ğ•t‚¯‚é
tie A to B,A‚ğB‚ÉŒ‹‚Ñ•t‚¯‚é
time and again,‰½“x‚à
to a great extent,‘Š“–’ö“x‚Ü‚Å
to some extent,‚ ‚é’ö“x‚Ü‚Å
to the contrary,‚»‚ê‚É‚à‚©‚©‚í‚ç‚¸
to the effect that,`‚Æ‚¢‚¤ï|‚Å
to the point,—v—Ì‚ğ“¾‚Ä
toll road,—L—¿“¹˜H
tone,‰¹F
too much,‘Ï‚¦‚ç‚ê‚È‚¢‚±‚Æ
tough,“ï‚µ‚¢
toward,`‚ÖŒü‚©‚Á‚Ä
towards,`‚ÖŒü‚©‚Á‚Ä
trail,Õ
transform A into B,A‚ğB‚É•Ï‚¦‚é
transmit,`‚ğ‘—‚é
trauma,S“IŠO
troop,ŒQ‚ê‚ğ¬‚µ‚Ä•à‚­
try out,`‚ğŒ±“I‚Ég‚Á‚Ä‚İ‚é
turn back,ˆø‚«•Ô‚·
turn into,`‚É•Ï‰»‚·‚é
turn to,`‚ğ—Š‚è‚É‚·‚é
unaware,‹C‚ª•t‚©‚È‚¢
under fire,”ñ“ï‚ğó‚¯‚Ä
underestimate,`‚ğ‰ß¬•]‰¿‚·‚é
unlike,`‚Æˆá‚Á‚Ä
unreasonable,•s“–‚È
urban,“s‰ï‚Ì
valid,‘Ã“–‚È
valuable,‹Md‚È
vapor,ö‹C
vice,ˆ«“¿
vital,¶‚«¶‚«‚µ‚½
volume,‘ÌÏ
wag,i‚µ‚Á‚Ûj‚ğU‚é
wander around,`‚ğ‚Ô‚ç‚Â‚­
water channel,…˜H
wear out,‚·‚èŒ¸‚é
weigh one's words,Td‚É”­Œ¾‚·‚é
welfare state,•Ÿƒ‘‰Æ
wellness,Œ’N
when it comes to,`‚Ì‚±‚Æ‚É‚È‚é‚Æ
when the time comes,Šú‚ª—ˆ‚ê‚Î
whereas,`‚¾‚ªˆê•û
whistle,Œû“J‚ğ‚­
wisdom,’mŒb
with a view to doing,`‚·‚é–Ú“I‚Å
with caution,Td‚É
with one's arms folded,˜r‚ğ‘g‚ñ‚Å
with regard to,`‚ÉŠÖ‚µ‚Ä‚Í
with respect to,`‚ÉŠÖ‚µ‚Ä‚Í
without question,“–‘R‚Ì‚±‚Æ‚Æ‚µ‚Ä
wonder,‹Á‚«
would rather not do,`‚µ‚½‚­‚È‚¢
yield to,`‚É•‰‚¯‚é
yip,i–Â‚«ºjƒLƒƒƒ“ƒLƒƒƒ“
young at heart,‹C‚ªá‚¢
